{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "M5 x 30 Bolt",
            "x": 0,
            "y": 0,
            "uniqueID": 703519,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2847730600292826,
                    "y": 0.2950191570881226,
                    "uniqueID": 193262,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -2.75
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16691068814055637,
                    "y": 0.37931034482758624,
                    "uniqueID": 984794,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2891654465592972,
                    "y": 0.6666666666666666,
                    "uniqueID": 335112,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5505124450951684,
                    "y": 0.4904214559386973,
                    "uniqueID": 684713,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16617862371888725,
                    "y": 0.7509578544061302,
                    "uniqueID": 427559,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.7071742313323572,
                    "y": 0.5363984674329502,
                    "uniqueID": 949516,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "M5 x 30mm Bolt",
                        "numberNeeded": 1,
                        "costUSD": 0.1398,
                        "source": "https://www.mcmaster.com/91239a236",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 193262,
                    "ap2ID": 684713
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 984794,
                    "ap2ID": 193262
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 335112,
                    "ap2ID": 684713
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 684713,
                    "ap2ID": 949516
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 427559,
                    "ap2ID": 335112
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 949516
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "2.2"
}